{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  // Local development credentials only. They match the container defined in
  // docker/docker-compose.yml, are never used outside a developer machine, and
  // are not a secret. Every other environment supplies ConnectionStrings__Woo.
  "ConnectionStrings": {
    "Woo": "Host=localhost;Port=5433;Database=woo;Username=woo;Password=woo"
  }
}
